[
  {
    "title": "你以為 Claude 降智，其實是你少設了這個",
    "file": "2026-08-21_你以為_Claude_降智，其實是你少設了這個.html",
    "date": "2026-08-21",
    "url": "https://youtu.be/E8Bx9OlpmdM?si=QE_00ZD6oOV2sDuU"
  },
  {
    "title": "Gemini Nano Banana 九種超實用情境",
    "file": "2026-08-21_Gemini_Nano_Banana_九種超實用情境.html",
    "date": "2026-08-21",
    "url": "https://youtube.com/shorts/EF5aCL1jXc8?si=RI858Q1-zowYlroF"
  },
  {
    "title": "ChatGPT Image 2.0 vs Nano Banana 2誰生圖更強？超專業商品海報+精細中文生成｜看完這11種應用再決定用哪個！",
    "file": "2026-08-21_ChatGPT_Image_2.0_vs_Nano_Banana_2誰生圖更強？超專業商品海報+精細中文生成｜看完這11.html",
    "date": "2026-08-21",
    "url": "https://youtu.be/NMlB6HNFir8?si=I66940zIddgsXUDU"
  },
  {
    "title": "Gemini Nano Banana 九種超實用情境",
    "file": "2026-08-21_Gemini_Nano_Banana_九種超實用情境.html",
    "date": "2026-08-21",
    "url": "https://youtube.com/shorts/EF5aCL1jXc8?si=k0kOzjESqjQ_FREJ"
  },
  {
    "title": "E132 河狸 🦫 咬木頭、蓋水壩的動物界頂級工程師！",
    "file": "2026-08-21_E132_河狸_🦫_咬木頭、蓋水壩的動物界頂級工程師！.html",
    "date": "2026-08-21",
    "url": "https://youtu.be/v94rHG-pngQ?si=4ihOId-rIFVdqldH"
  },
  {
    "title": "【#博音】EP238 | 親子溝通的關鍵，不是溝通 ft. 郭葉珍教授",
    "file": "2026-08-21_【博音】EP238_親子溝通的關鍵，不是溝通_ft._郭葉珍教授.html",
    "date": "2026-08-21",
    "url": "https://youtu.be/CbNTy8pmIHI?si=Y5RUwsbVBsPe8W-f"
  },
  {
    "title": "【#博音】EP235 | 為什麼我們感受不到自己壓力很大 ft. 袁瑋醫師",
    "file": "2026-08-21_【博音】EP235_為什麼我們感受不到自己壓力很大_ft._袁瑋醫師.html",
    "date": "2026-08-21",
    "url": "https://youtu.be/AWY_5SS_YkU?si=WOkPUdJKTtm28qR5"
  },
  {
    "title": "【#博音】EP208 | 台哥大總經理：大多數的創作者沒有意識到自己是服務業 ft. 林之晨",
    "file": "2026-08-22_【博音】EP208_台哥大總經理：大多數的創作者沒有意識到自己是服務業_ft._林之晨.html",
    "date": "2026-08-22",
    "url": "https://youtu.be/2iXXGk6ZynQ?si=Rp4-sYv5XyN5-nyZ"
  },
  {
    "title": "【#博音】EP233 | 不知道自己的價值，就會活在這些困境裡 ft. 海蒂老師",
    "file": "2026-08-23_【博音】EP233_不知道自己的價值，就會活在這些困境裡_ft._海蒂老師.html",
    "date": "2026-08-23",
    "url": "https://youtu.be/UqXsE7LiENk?si=TNfSDEoUNm6aYbWL"
  },
  {
    "title": "【#博音】EP235 | 為什麼我們感受不到自己壓力很大 ft. 袁瑋醫師",
    "file": "2026-08-23_【博音】EP235_為什麼我們感受不到自己壓力很大_ft._袁瑋醫師.html",
    "date": "2026-08-23",
    "url": "https://youtu.be/AWY_5SS_YkU?si=AaQP7aPst2rvAOzK"
  },
  {
    "title": "【#博音】EP213 | 為什麼我要優化自己的EQ來讓別人爽？ft. 黃瑽寧醫師",
    "file": "2026-08-23_【博音】EP213_為什麼我要優化自己的EQ來讓別人爽？ft._黃瑽寧醫師.html",
    "date": "2026-08-23",
    "url": "https://youtu.be/08PJpolChCM?si=mzFCervA7D5n4gHr"
  },
  {
    "title": "【#博音】EP233 | 不知道自己的價值，就會活在這些困境裡 ft. 海蒂老師",
    "file": "2026-08-23_【博音】EP233_不知道自己的價值，就會活在這些困境裡_ft._海蒂老師.html",
    "date": "2026-08-23",
    "url": "https://youtu.be/UqXsE7LiENk?si=SDZ9gVTPHd9dzKc8"
  },
  {
    "title": "「我不夠好，但沒關係」，學會如何擁抱自卑感，也不踩到別人的雷。阿德勒心理師的衷心建議ft.海蒂老師｜The JR Lee Podcast Ep136",
    "file": "2026-08-23_「我不夠好，但沒關係」，學會如何擁抱自卑感，也不踩到別人的雷。阿德勒心理師的衷心建議ft.海蒂老師｜The_JR_Lee.html",
    "date": "2026-08-23",
    "url": "https://youtu.be/izbcU0xOLe8?si=tppRIWOUCBkD5XM3"
  },
  {
    "title": "阿德勒心理學在講什麼？｜什麼是自卑與補償、生命風格、課題分離、社會情懷？ft海蒂心理師｜The JR Lee Podcast Ep137",
    "file": "2026-08-24_阿德勒心理學在講什麼？｜什麼是自卑與補償、生命風格、課題分離、社會情懷？ft海蒂心理師｜The_JR_Lee_Podca.html",
    "date": "2026-08-24",
    "url": "https://youtu.be/ixLf0b0T2EI?si=bPHOOigGsgS8f_f3",
    "channel": "JR Lee Radio"
  },
  {
    "title": "阿德勒心理學在講什麼？｜什麼是自卑與補償、生命風格、課題分離、社會情懷？ft海蒂心理師｜The JR Lee Podcast Ep137",
    "file": "2026-08-24_阿德勒心理學在講什麼？｜什麼是自卑與補償、生命風格、課題分離、社會情懷？ft海蒂心理師｜The_JR_Lee_Podca.html",
    "date": "2026-08-24",
    "url": "https://youtu.be/ixLf0b0T2EI?si=Wr86m0tCq5GHGc_h",
    "channel": "JR Lee Radio"
  }
]